services:
  - type: web
    name: travelshop
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn travelshop.wsgi:application --log-file -
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: travelshop.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
    autoDeploy: true